/*

    模块
        原生模块和第三方模块（npm安装）

        模块之间相互配合

        不是所有的原生模块我们都需要学会，只有极少数的原生模块常用

        自己编写模块

        模块的变量不会和当前运行文件的变量起冲突

        模块返回的数据，可以由我们自己起名字来接收



*/

/*
    模块缓存
        在同一个文件里边，如果重复引用同一个模块，后面的引用用的是第一次引用的变量

 */
let  a="meime"

// global.b=a
console.log("我是02")

exports.name=a